<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginField"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkButton"
        android:layout_below="@id/loginField"
        android:text="Check it"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/userPicture"
        android:layout_below="@id/checkButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infosUser"
        android:layout_below="@id/checkButton"
        android:layout_toRightOf="@+id/userPicture" />

</RelativeLayout>