<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Chargement des données veuillez patienter..."
        android:id="@+id/wait"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/periode"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/periode"
        android:id="@+id/listActivity"/>
</RelativeLayout>